[bumpversion]
current_version = 23.0.0
commit = True
tag = True
message = {current_version} => {new_version}

[tool:pytest]
collect_ignore = ['setup.py']
norecurseddirs = oriole_service docs

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:oriole_service/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

