oriole\_service package
=======================

Subpackages
-----------

.. toctree::

    oriole_service.modules

Submodules
----------

oriole\_service\.api module
---------------------------

.. automodule:: oriole_service.api
    :members:
    :undoc-members:
    :show-inheritance:

oriole\_service\.app module
---------------------------

.. automodule:: oriole_service.app
    :members:
    :undoc-members:
    :show-inheritance:

oriole\_service\.cli module
---------------------------

.. automodule:: oriole_service.cli
    :members:
    :undoc-members:
    :show-inheritance:

oriole\_service\.db module
--------------------------

.. automodule:: oriole_service.db
    :members:
    :undoc-members:
    :show-inheritance:

oriole\_service\.log module
---------------------------

.. automodule:: oriole_service.log
    :members:
    :undoc-members:
    :show-inheritance:

oriole\_service\.test module
----------------------------

.. automodule:: oriole_service.test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: oriole_service
    :members:
    :undoc-members:
    :show-inheritance:
